:root{
    --linear-BG: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --warm-black: #201E1C;
    --warm-black-light: #282623;
    --off-white: #FAF8F7;
    --just-white: #ffffff;
    --gray: #808080;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
html{
    font-size: 62.5%;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}
.header{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    min-width: 320px;
    height: 334px;
    width: 100%;
    text-align: center;
    background: var(--linear-BG);
}
.header-hero{
    position: relative;
    padding: 0 20px;
}
.header-hero img{
    width: 4.1rem;
    height: 2.4rem;
}
.logo{
    text-align: center;
    padding: 55px 0;
}
.logo-text{
    font-weight: bold;
    font-size: 2.4rem;
    vertical-align: bottom;
    color: var(--bitcoin-orange);
}
.title{
    margin: 0;
    font-size: 2.4rem;
    font-weight: 700;
    text-align: center;
    line-height: 2.6rem;
    color: var(--just-white);
}
.sub-title{
    font-size: 1.4rem;
    color: var(--soft-orange);
    text-align: center;
    margin: 30px 0;
}
.our-plans{
    display: inline-block;
    position: absolute;
    font-size: 1.4rem;
    width: 229px;
    height: 48px;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 17px 0;
    z-index: 10;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    text-align: center;
    border-radius: 4px;
    color: var(--warm-black);
    background-color: #FAF8F7;
    cursor: pointer;
}
.our-plans span{
    background-image: url(../assets/iconos/arrow-down.svg);
    color: #000;
    width: 12px;
    height: 7.41px;
    margin-left: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: inline-block;
}
main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: #e5e5e5;
}
.cup-change{
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-top: 45px;
    text-align: center;
    position: relative;
}
.bitcoin-img{
    margin: 40px 0;
    object-fit: contain;
}
.title-cup-change{
    font-size: 2.4rem;
    color: var(--warm-black);
    margin-bottom: 24px;
}
.parrafo-cup-change{
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 50px;
    color: #757575;
}
.table-coins{
    display: flex;
    flex-direction: wrap;
    position: relative;
    overflow: hidden;
    transition: 0.5s ease;
}
.main-currency-table.active{
    opacity: 1;
    visibility: visible;
    position: relative;
}
.main-currency-table{
    width: 70%;
    margin: 0 auto;
    min-width: 235px;
    max-width: 500px;
    height: 270px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
}
.row-left{
    text-align: left;
}
.table{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-spacing: 1px;
    min-width: 200px; /* valor importante para responsive */
    max-width: 300px; /* importante para que no creza demaciado */
    margin-bottom: 10px;
    overflow-x: hidden;
    position: relative;
}
.main-currency-table .currency-table-container__right-button{
    width: 7px;
    height: 12px;
    position: absolute;
    top: calc(40% - 6px);
    right: -24px;
    background: url(../assets/iconos/arrow-right.svg) center/cover no-repeat;
}
.main-currency-table .currency-table-container__left-button{
    width: 7px;
    height: 12px;
    position: absolute;
    top: calc(40% - 6px);
    left: -24px;
    background: url(../assets/iconos/arrow-left.svg) center/cover no-repeat;
}
.title-table{
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--bitcoin-orange);
    text-align: center;
    margin-right: 78px;
    margin-bottom: 10px;
}
.align-text{
    margin-right: 40px;
}
.background-cripto{
    font-weight: 500;
    font-size: 1.6rem;
    color: #B5B0AC;
    padding: 10px 12px;
    background-color: var(--just-white);
}
.size-count{
    font-size: 1.4rem;
    font-weight: 400;
    color: #757575;
}
.contador{
    padding: 11px 12px;
    background-color: var(--just-white);
}
.contador span{
    background-image: url(../assets/iconos/trending-down1.svg);
    background-position: center;
    width: 12px;
    height: 7px;
    margin-left: 10px;
    display: inline-block;
}
.contador-scale span{
    background-image: url(../assets/iconos/trending-up1.svg);
    background-position: center;
    width: 12px;
    height: 7px;
    margin-left: 10px;
    display: inline-block;
}
.radius-left-top{
    border-top-left-radius: 8px;
}
.radius-right-top{
    border-top-right-radius: 8px;
}
.radius-right-bottom{
    border-bottom-right-radius: 8px;
}
.radius-left-bottom{
    border-bottom-left-radius: 8px;
}
.actualize{
    font-size: 1.4rem;
    padding: 8px;
    display: inline-block;
    background-color: var(--soft-orange);
    border-radius: 8px;
    margin-bottom: 50px;
}
.actualized{
    font-size: 1.4rem;
    padding: 8px;
    display: inline-block;
    background-color: #E7F5FF;
    border-radius: 8px;
    margin-bottom: 50px;
}

.cards-section{
    width: 100%;
    position: relative;
    min-width: 320px;
    height: auto;
    background-color: var(--warm-black);
    padding: 14px 16px 10px;
    padding-bottom: 50px;
}

.cards-section .logo-card{
    position: absolute;
    background-image: url(../assets/img/logo.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 50px;
    height: 30px;
    display: inline-block;
    right: calc(50% - 25px);
    top: -15px;
}
.cards-section h3{
    font-size: 2.4rem;
    color: var(--just-white);
    text-align: center;
    padding: 0 10px;
    margin: 50px 0 20px ;
    overflow-x: hidden;
}
.subtitle{
    color: var(--gray);
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.card-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 100%;
    min-width: 288px;
    max-width: 430px;
    background-color: var(--warm-black-light);
    padding: 17px 15px;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16)
}
.card span{
    background-image: url(../assets/iconos/clock1.svg);
    background-position: center;
    color: var(--bitcoin-orange);
    width: 22px;
    height: 22px;
    display: inline-block;
    margin-bottom: 5px;
}
.card .eye{
    background-image: url(../assets/iconos/eye1.svg);
    background-position: center;
    background-repeat: no-repeat;
    color: var(--bitcoin-orange);
    width: 24px;
    height: 22px;
    display: inline-block;
    margin-bottom: 5px;
}
.card .money{
    background-image: url(../assets/iconos/dollar-sign1.svg);
    background-position: center;
    background-repeat: no-repeat;
    color: var(--bitcoin-orange);
    width: 24px;
    height: 22px;
    display: inline-block;
    margin-bottom: 5px;
}
.card .check{
    background-image: url(../assets//iconos/check-circle\ 1.svg);
    background-position: center;
    background-repeat: no-repeat;
    color: var(--bitcoin-orange);
    width: 24px;
    height: 22px;
    display: inline-block;
    margin-bottom: 5px;
}

.title-card{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--just-white);
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.subtitle-card{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 600;
    color: var(--gray);
}
.people-orange{
    background-image: url(../assets/img/bitcoinbaby1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-width: 320px;
    height: 387px;
    text-align: center;
    overflow-x: hidden;
}
.title-people{
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--just-white);
    padding-top: 60px;
}
.plans{
    width: 100%;
    min-width: 320px;
    text-align: center;
    padding: 50px 5px 50px ;
    background-color: #e5e5e5;
    /* margin: 0 auto; */
}
.flex-card{
    display: flex;
    overflow-x: scroll;
    height: auto;
    overscroll-behavior-x: contain;
    align-items: center;
    /* justify-content: center; */
    scroll-snap-type: x proximity;
}
.plans-tarjet{
    position: relative;
    width: 50%;
    min-width: 190px;
    max-width: 250px;
    min-height: 250px;
    background-color: var(--just-white);
    scroll-snap-align: center;
    border-radius: 8px;
    padding: 5px 20px;
    margin-bottom: 50px;
    margin-left: 10px;
    margin-top: 20px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.plan-recomend{
    width: 110px;
    height: 30px;
    position: absolute;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 8px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    border-radius: 8px;
    right: calc(50% - 55px);
    top: -14px;
}
.card-info{
    /* overflow-x: hidden; */
    width: 100%;
    height: 100%;
}
.pd-LR{
    padding: 0 10px;
}
.pay-year{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.8rem;
    color: #000;
    margin: 25px 0 15px;
}
.price span{
    vertical-align: top;
    font-size: 1.4rem;
    font-weight: 600;
}

.number-plan{
    display: inline-block;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 4.5rem;
    margin-bottom: 20px;
}
.description-plan{
    font-size: 1.2rem;
    font-weight: 500;
    color: #757575;
    line-height: 1.5rem;
}
.button{
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--warm-black);
    padding: 12px 16px;
    padding-bottom: 13px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    margin: 16px 0 24px;
    vertical-align: top;
    cursor: pointer;
    outline: none;
}
.button span{
    background-image: url(../assets/iconos/arrow-right1.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 22px;
    height: 15px;
    color: var(--bitcoin-orange);
    display: inline-block;
}
.background-color{
    background-color: var(--gray);
}
.button-color{
    border: 2px solid var(--gray);
}
.button-color span{
    color: var(--gray);
}

.footer{
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
.container-footer{
    width: 70%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.links-footer{
    display: flex;
    flex-direction: column;
}
.links-footer a{
    text-decoration: none;
    color: var(--just-white);
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-bottom: 10px;
}
.links-footer a:hover{
    text-decoration: underline;
}
.parrafo-footer{
    font-size: .8rem;
    color: var(--just-white);
    letter-spacing: 1px;
}

@media screen and (min-width: 768px) {
    .card{
        margin-left: 20px;
    }
   .header{
       height: 250px;
   }
   .batabitLogo{
       margin-top: 40px;
   }
   .flex-card{
       justify-content: center;
   }
   .links-footer{
       flex-direction: row;
   }
   .links-footer a {
       font-size: 1.8rem;
       margin-left: 10px;
   }
   .main-currency-table{
       width: 20%;
       position: static;
       margin: 0;
       opacity: 1;
       visibility: visible;
   }
    .main-currency-table .currency-table-container__right-button,
    .main-currency-table .currency-table-container__left-button {
        display: none;
    }
    .table-coins{
        justify-content: center;
    }
}
   